windowBackgroundWhite=-15658735
windowBackgroundWhiteBlackText=-2631721
windowBackgroundWhiteValueText=-7262448
windowBackgroundWhiteBlueHeader=-7262448
windowBackgroundWhiteLinkSelection=-7262448
windowBackgroundWhiteBlueButton=-7262448
windowBackgroundWhiteBlueIcon=-7262448
windowBackgroundWhiteLinkText=-7262448
windowBackgroundWhiteBlueText=-7262448
windowBackgroundWhiteBlueText7=-7262448
windowBackgroundWhiteBlueText6=-7262448
windowBackgroundWhiteBlueText3=-7262448
windowBackgroundWhiteBlueText2=-7262448
windowBackgroundWhiteBlueText5=-7262448
windowBackgroundWhiteBlueText4=-7262448
windowBackgroundWhiteInputField=-15658735
windowBackgroundWhiteInputFieldActivated=-7262448
windowBackgroundWhiteRedText=-3014399
windowBackgroundWhiteRedText2=-3014399
windowBackgroundWhiteRedText4=-3014399
windowBackgroundWhiteRedText3=-3014399
windowBackgroundWhiteRedText6=-3014399
windowBackgroundWhiteRedText5=-3014399
windowBackgroundWhiteGreenText=-1887739
windowBackgroundWhiteGreenText2=-1887739
windowBackgroundWhiteGrayLine=-15658735
windowBackgroundWhiteGrayIcon=-2631721
windowBackgroundWhiteGrayText2=-7039852
windowBackgroundWhiteGrayText7=-7039852
windowBackgroundWhiteGrayText8=-7039852
windowBackgroundWhiteGrayText3=-7039852
windowBackgroundWhiteGrayText4=-7039852
windowBackgroundWhiteGrayText=-7039852
windowBackgroundWhiteHintText=-7039852
windowBackgroundGray=-15329770
windowBackgroundGrayShadow=-15658735
windowBackgroundChecked=-7262448
windowBackgroundCheckText=-263173
windowBackgroundUnchecked=-15329770
listSelectorSDK21=-14474461
chat_unreadMessagesStartText=-2631721
chat_unreadMessagesStartArrowIcon=-4737097
chat_unreadMessagesStartBackground=-15329770
switchTrack=-4737097
switch2Track=-4737097
switchTrackBlue=-4737097
switchTrackBlueSelector=-4737097
switchThumb=-15658735
switchTrackBlueThumb=-15658735
switchTrackChecked=-7262448
switch2TrackChecked=-7262448
switchTrackBlueChecked=-7262448
switchTrackBlueSelectorChecked=-7262448
switchThumbChecked=-15658735
switchTrackBlueThumbChecked=-15658735
checkbox=-7262448
checkboxCheck=-263173
checkboxDisabled=-15658735
checkboxSquareCheck=-263173
checkboxSquareUnchecked=-7262448
checkboxSquareBackground=-7262448
checkboxSquareDisabled=-15658735
dialogCheckboxSquareBackground=-7262448
dialogCheckboxSquareUnchecked=-7262448
dialogCheckboxSquareCheck=-263173
dialogCheckboxSquareDisabled=-15658735
dialogRoundCheckBoxCheck=-263173
dialogRoundCheckBox=-7262448
groupcreate_checkbox=-7262448
groupcreate_checkboxCheck=-263173
radioBackground=-15658735
radioBackgroundChecked=-7262448
dialogRadioBackground=-15658735
dialogRadioBackgroundChecked=-7262448
actionBarBrowser=-15658735
actionBarWhiteSelector=-15329770
actionBarDefault=-15658735
actionBarDefaultTitle=-2631721
actionBarDefaultSelector=-15329770
actionBarDefaultIcon=-7262448
actionBarDefaultSubtitle=-7039852
actionBarDefaultSubmenuItem=-2631721
actionBarDefaultSubmenuItemIcon=-4737097
actionBarDefaultSubmenuBackground=-15329770
actionBarDefaultArchived=-15329770
actionBarDefaultArchivedTitle=-2631721
actionBarDefaultArchivedIcon=-4737097
actionBarDefaultArchivedSelector=-13553359
actionBarDefaultSearch=-2631721
actionBarDefaultArchivedSearch=-2631721
actionBarDefaultSearchPlaceholder=-7039852
actionBarDefaultSearchArchivedPlaceholder=-7039852
actionBarActionModeDefault=-15658735
actionBarActionModeDefaultTop=-15329770
actionBarActionModeDefaultSelector=-13553359
actionBarActionModeDefaultIcon=-4737097
actionBarTabUnactiveText=-7039852
actionBarTabActiveText=-2631721
actionBarTabLine=-7262448
actionBarTabSelector=-13553359
player_actionBar=-15658735
player_actionBarTitle=-2631721
player_actionBarSelector=-15329770
player_actionBarSubtitle=-7039852
player_actionBarItems=-4737097
player_time=-7039852
player_background=-15658735
player_button=-4737097
player_buttonActive=-7262448
player_progress=-7262448
player_progressBackground=-15658735
key_player_progressCachedBackground=-15658735
player_placeholder=-4737097
player_placeholderBackground=-15658735
inappPlayerBackground=-15658735
inappPlayerTitle=-2631721
inappPlayerPerformer=-2631721
inappPlayerClose=-4737097
inappPlayerPlayPause=-7262448
fastScrollInactive=-15658735
fastScrollActive=-7262448
fastScrollText=-263173
key_sheet_scrollUp=-16777216
dialogScrollGlow=-16777216
avatar_text=-263173
avatar_subtitleInProfileBlue=-263173
avatar_backgroundGroupCreateSpanBlue=-7039852
avatar_backgroundInProfileBlue=-7039852
avatar_actionBarSelectorBlue=-7039852
avatar_actionBarIconBlue=-7039852
avatar_nameInMessageViolet=-7039852
avatar_nameInMessageRed=-7039852
avatar_nameInMessageOrange=-7039852
avatar_nameInMessageGreen=-7039852
avatar_nameInMessageCyan=-7039852
avatar_nameInMessagePink=-7039852
avatar_nameInMessageBlue=-7039852
avatar_backgroundPink=-7039852
avatar_backgroundActionBarBlue=-7039852
avatar_backgroundViolet=-7039852
avatar_backgroundOrange=-7039852
avatar_backgroundSaved=-7039852
avatar_backgroundBlue=-7039852
avatar_backgroundRed=-7039852
avatar_backgroundCyan=-7039852
avatar_backgroundGreen=-7039852
avatar_backgroundArchived=-7039852
avatar_backgroundArchivedHidden=-7039852
chat_attachSendBackground=-7262448
chat_attachCameraIcon1=-7262448
chat_attachCameraIcon2=-7262448
chat_attachCameraIcon3=-7262448
chat_attachCameraIcon4=-7262448
chat_attachCameraIcon5=-7262448
chat_attachCameraIcon6=-7262448
chat_attachActiveTab=-7262448
chat_attachUnactiveTab=-7039852
chat_attachCheckBoxBackground=-7262448
chat_attachCheckBoxCheck=-263173
chat_attachEmptyImage=-15329770
chat_attachPhotoBackground=-15329770
chat_attachPermissionMark=-3014399
chat_attachPermissionImage=-15329770
chat_attachPermissionText=-7039852
chat_attachFileBackground=-7262448
chat_attachAudioBackground=-7262448
chat_attachGalleryBackground=-7262448
chat_attachLocationBackground=-7262448
chat_attachPollBackground=-7262448
chat_attachContactBackground=-7262448
chat_attachAudioIcon=-263173
chat_attachGalleryIcon=-263173
chat_attachContactIcon=-263173
chat_attachPollIcon=-263173
chat_attachLocationIcon=-263173
chat_attachFileIcon=-263173
files_iconText=-263173
files_folderIconBackground=-15329770
files_folderIcon=-4737097
location_markerX=-7262448
location_sendLocationIcon=-263173
location_sendLocationBackground=-7262448
location_placeLocationBackground=-7262448
location_sendLiveLocationBackground=-3014399
location_sendLiveLocationIcon=-263173
location_liveLocationProgress=-7262448
dialog_liveLocationProgress=-7262448
dialog_inlineProgressBackground=-15658735
dialog_inlineProgress=-13553359
calls_callReceivedGreenIcon=-1887739
calls_callReceivedRedIcon=-3014399
profile_adminIcon=-263173
profile_title=-263173
profile_status=-263173
profile_creatorIcon=-4737097
profile_actionPressedBackground=-13553359
profile_actionBackground=-13553359
profile_actionIcon=-7262448
profile_verifiedCheck=-263173
profile_verifiedBackground=-1887739
divider=-15658735
progressCircle=-7262448
contextProgressInner2=-15658735
contextProgressInner1=-15658735
contextProgressInner3=-15658735
contextProgressInner4=-15658735
contextProgressOuter3=-7262448
contextProgressOuter4=-7262448
contextProgressOuter1=-7262448
contextProgressOuter2=-7262448
login_progressOuter=-7262448
login_progressInner=-15658735
dialogLineProgress=-7262448
dialogLineProgressBackground=-15658735
dialogProgressCircle=-7262448
chat_inFileProgress=-15658735
chat_inAudioProgress=-15658735
chat_outFileProgress=-15658735
chat_outAudioProgress=-15658735
chat_recordedVoiceProgress=-15658735
chat_mediaProgress=-7262448
chat_botProgress=-7262448
chat_inFileProgressSelected=-7262448
chat_inAudioSelectedProgress=-7262448
chat_outFileProgressSelected=-7262448
chat_outAudioSelectedProgress=-7262448
chat_recordedVoiceProgressInner=-7262448
chat_emojiPanelBackground=-15658735
chat_emojiPanelBackspace=-4737097
chat_emojiPanelEmptyText=-13553359
chat_emojiPanelShadowLine=-15658735
chat_emojiPanelIcon=-7262448
chat_emojiPanelIconSelected=-7262448
chat_emojiPanelMasksIcon=-4737097
chat_emojiPanelMasksIconSelected=-7262448
chat_emojiPanelNewTrending=-7262448
chat_emojiPanelTrendingDescription=-13553359
chat_emojiPanelTrendingTitle=-2631721
chat_emojiPanelStickerSetName=-13553359
chat_emojiPanelStickerSetNameIcon=-4737097
chat_emojiPanelStickerSetNameHighlight=-7262448
chat_emojiPanelStickerPackSelector=-15329770
chat_emojiPanelStickerPackSelectorLine=-7262448
chat_emojiBottomPanelIcon=-4737097
chat_emojiSearchBackground=-15329770
chat_emojiSearchIcon=-4737097
stickers_menu=-4737097
stickers_menuSelector=-15329770
featuredStickers_unread=-7262448
featuredStickers_addButton=-7262448
featuredStickers_addButtonPressed=-7262448
featuredStickers_addedIcon=-263173
featuredStickers_buttonText=-263173
featuredStickers_buttonProgress=-263173
contacts_inviteBackground=-7262448
contacts_inviteText=-263173
picker_badge=-7262448
picker_badgeText=-263173
picker_enabledButton=-7262448
picker_disabledButton=-263173
dialogBadgeText=-263173
dialogBadgeBackground=-7262448
chat_emojiPanelBadgeBackground=-7262448
chat_emojiPanelBadgeText=-263173
sharedMedia_startStopLoadIcon=-7262448
sharedMedia_photoPlaceholder=-15329770
sharedMedia_linkPlaceholder=-7039852
sharedMedia_linkPlaceholderText=-2631721
passport_authorizeText=-263173
passport_authorizeBackground=-7262448
passport_authorizeBackgroundSelected=-7262448
undo_background=-15329770
undo_infoColor=-7039852
undo_cancelColor=-7262448
groupcreate_cursor=-7262448
groupcreate_hintText=-7039852
groupcreate_sectionShadow=-15658735
groupcreate_sectionText=-2631721
groupcreate_spanDelete=-3014399
groupcreate_spanText=-4737097
groupcreate_spanBackground=-15329770
groupcreate_onlineText=-1887739
groupcreate_offlineText=-3014399
key_sheet_other=-7039852
key_chat_messagePanelVoiceLock=-4737097
key_chat_messagePanelVoiceLockShadow=-15658735
key_chat_messagePanelVoiceLockBackground=-15329770
graySection=-15329770
key_graySectionText=-7039852
dialogBackground=-15658735
dialogShadowLine=-15658735
dialogIcon=-4737097
dialogTextBlack=-2631721
dialogTextHint=-7039852
dialogLinkSelection=-7262448
dialogCameraIcon=-4737097
dialogTopBackground=-15658735
dialogSearchBackground=-15329770
dialogSearchText=-2631721
dialogSearchHint=-7039852
dialogSearchIcon=-4737097
dialogBackgroundGray=-15329770
dialogGrayLine=-15658735
dialogTextGray=-7039852
dialogTextGray3=-7039852
dialogTextGray2=-7039852
dialogTextGray4=-7039852
dialogTextLink=-7262448
dialogTextBlue=-7262448
dialogTextBlue2=-7262448
dialogTextBlue4=-7262448
dialogTextRed=-3014399
dialogTextRed2=-3014399
dialogRedIcon=-3014399
dialogFloatingButton=-7262448
dialogFloatingIcon=-263173
dialogFloatingButtonPressed=-7262448
dialogButton=-7262448
dialogButtonSelector=-13553359
dialogInputField=-15658735
dialogInputFieldActivated=-7262448
chat_inBubble=-14474461
chat_inBubbleShadow=-14474461
chat_outBubble=-15790321
chat_outBubbleShadow=-15790321
chat_inBubbleSelected=-14474461
chat_outBubbleSelected=-15790321
chat_replyPanelName=-7262448
chat_replyPanelClose=-4737097
chat_replyPanelLine=-15658735
chat_replyPanelIcons=-4737097
chat_replyPanelMessage=-2631721
chat_inLocationIcon=-263173
chat_inLocationBackground=-7262448
chat_outLocationIcon=-263173
chat_outLocationBackground=-7262448
chat_stickersHintPanel=-7039852
chat_stickerNameText=-7262448
chat_stickerViaBotNameText=-7262448
chat_stickerReplyNameText=-7262448
chat_stickerReplyLine=-15658735
chat_stickerReplyMessageText=-2631721
chat_botButtonText=-2631721
chat_botKeyboardButtonText=-2631721
chat_botKeyboardButtonBackground=-15329770
chat_botKeyboardButtonBackgroundPressed=-13553359
chat_botSwitchToInlineText=-4737097
chat_inFileIcon=-263173
chat_outFileIcon=-263173
chat_inFileBackground=-7262448
chat_outFileBackground=-7262448
chat_inFileNameText=-2631721
chat_outFileNameText=-2631721
chat_inFileInfoText=-7039852
chat_outFileInfoText=-7039852
chat_inFileSelectedIcon=-263173
chat_outFileSelectedIcon=-263173
chat_inFileBackgroundSelected=-7262448
chat_outFileBackgroundSelected=-7262448
chat_inFileInfoSelectedText=-7039852
chat_outFileInfoSelectedText=-7039852
chat_inMediaIcon=-263173
chat_outMediaIcon=-263173
chat_inReplyMediaMessageText=-263173
chat_outReplyMediaMessageText=-263173
chat_inMediaIconSelected=-263173
chat_outMediaIconSelected=-263173
chat_inReplyMediaMessageSelectedText=-263173
chat_outReplyMediaMessageSelectedText=-263173
chat_mediaMenu=-7262448
chat_mediaSentCheck=-263173
chat_mediaViews=-263173
chat_mediaTimeText=-263173
chat_mediaSentClock=-263173
chat_mediaTimeBackground=-7262448
chat_mediaInfoText=-263173
chat_mediaLoaderPhotoSelected=-13553359
chat_mediaLoaderPhotoIconSelected=-263173
chat_mediaLoaderPhotoIcon=-263173
chat_mediaLoaderPhoto=-15329770
chats_sentCheck=-9737365
chats_sentReadCheck=-4013374
chat_outSentCheck=-9737365
chat_outSentCheckRead=-4013374
chat_outSentCheckSelected=-9737365
chat_outSentCheckReadSelected=-4013374
chats_sentClock=-7039852
chat_inSentClock=-7039852
chat_outSentClock=-7039852
chat_inSentClockSelected=-7039852
chat_outSentClockSelected=-7039852
chats_sentError=-5373952
chats_sentErrorIcon=-263173
chat_sentError=-5373952
chat_sentErrorIcon=-263173
chats_onlineCircle=-1887739
chat_inReplyLine=-15658735
chat_outReplyLine=-9737365
chat_inReplyNameText=-7262448
chat_outReplyNameText=-263173
chat_inReplyMessageText=-7039852
chat_outReplyMessageText=-7039852
chat_inLoader=-7262448
chat_outLoader=-7262448
chat_inLoaderPhoto=-15329770
chat_outLoaderPhoto=-15329770
chat_inLoaderPhotoIcon=-263173
chat_outLoaderPhotoIcon=-263173
chat_inLoaderSelected=-7262448
chat_outLoaderSelected=-7262448
chat_inLoaderPhotoSelected=-13553359
chat_outLoaderPhotoSelected=-13553359
chat_inLoaderPhotoIconSelected=-263173
chat_outLoaderPhotoIconSelected=-263173
chat_inVoiceSeekbar=-15658735
chat_outVoiceSeekbar=-15658735
chat_inVoiceSeekbarFill=-7262448
chat_outVoiceSeekbarFill=-7262448
chat_inVoiceSeekbarSelected=-7262448
chat_outVoiceSeekbarSelected=-7262448
chat_inMenu=-15658735
chat_outMenu=-15658735
chat_inMenuSelected=-15329770
chat_outMenuSelected=-15329770
chat_inSiteNameText=-7262448
chat_outSiteNameText=-7262448
chat_inContactIcon=-4737097
chat_outContactIcon=-4737097
chat_inContactNameText=-2631721
chat_outContactNameText=-2631721
chat_inContactBackground=-15329770
chat_outContactBackground=-15329770
chat_addContact=-7262448
chat_inContactPhoneText=-7039852
chat_outContactPhoneText=-7039852
chat_inContactPhoneSelectedText=-2631721
chat_outContactPhoneSelectedText=-2631721
chat_inAudioSeekbar=-15658735
chat_outAudioSeekbar=-15658735
chat_inAudioSeekbarFill=-7262448
chat_outAudioSeekbarFill=-7262448
chat_inAudioSeekbarSelected=-15658735
chat_outAudioSeekbarSelected=-15658735
chat_inAudioCacheSeekbar=-15658735
chat_outAudioCacheSeekbar=-15658735
chat_inAudioTitleText=-2631721
chat_outAudioTitleText=-2631721
chat_inAudioDurationText=-7039852
chat_outAudioDurationText=-7039852
chat_inAudioPerfomerText=-2631721
chat_outAudioPerfomerText=-2631721
chat_inAudioPerfomerSelectedText=-2631721
chat_outAudioPerfomerSelectedText=-2631721
chat_inAudioDurationSelectedText=-7039852
chat_outAudioDurationSelectedText=-7039852
chat_inViaBotNameText=-7262448
chat_outViaBotNameText=-7262448
chat_inDownCall=-1887739
chat_inUpCall=-3014399
chat_outUpCall=-1887739
chat_inTimeText=-7039852
chat_outTimeText=-7039852
chat_inTimeSelectedText=-7039852
chat_outTimeSelectedText=-7039852
chat_inViews=-7039852
chat_outViews=-7039852
chat_inViewsSelected=-7039852
chat_outViewsSelected=-7039852
chat_inForwardedNameText=-7262448
chat_outForwardedNameText=-7262448
chat_inInstant=-14474461
chat_outInstant=-14474461
chat_inPreviewLine=-15658735
chat_outPreviewLine=-15658735
chat_inPreviewInstantText=-7262448
chat_outPreviewInstantText=-7262448
chat_inInstantSelected=-14474461
chat_outInstantSelected=-14474461
chat_inPreviewInstantSelectedText=-7262448
chat_outPreviewInstantSelectedText=-7262448
chat_inVenueInfoText=-7262448
chat_outVenueInfoText=-7262448
chat_inVenueInfoSelectedText=-7262448
chat_outVenueInfoSelectedText=-7262448
chats_message=-7039852
chats_date=-7039852
chats_tabletSelectedOverlay=-4737097
chats_mentionIcon=-4737097
chats_message_threeLines=-15658735
chats_attachMessage=-7262448
chats_muteIcon=-5373952
chat_muteIcon=-4737097
chats_name=-2631721
chats_nameIcon=-4737097
chats_nameMessage=-7262448
chats_nameMessageArchived=-2631721
chats_nameMessage_threeLines=-15658735
chats_nameMessageArchived_threeLines=-15658735
chats_archiveIcon=-263173
chats_archiveText=-7039852
chats_archiveBackground=-7262448
chats_archivePinBackground=-4737097
chats_nameArchived=-2631721
chats_messageArchived=-7039852
chats_secretIcon=-5373952
chats_secretName=-7262448
chat_secretTimeText=-7039852
chat_secretChatStatusText=-2631721
chats_unreadCounterMuted=-7262448
chats_unreadCounterText=-263173
chats_unreadCounter=-7262448
chats_pinnedOverlay=-15658735
chats_pinnedIcon=-4737097
chats_verifiedBackground=-1887739
chats_verifiedCheck=-263173
chats_actionMessage=-4737097
chats_actionBackground=-7262448
chats_actionPressedBackground=-7262448
chat_reportSpam=-3014399
chats_draft=-3014399
chat_lockIcon=-4737097
chat_linkSelectBackground=-7262448
chat_previewGameText=-7262448
chat_previewDurationText=-263173
chat_status=-1887739
chat_fieldOverlayText=-7262448
chat_selectedBackground=-15658735
chat_textSelectBackground=-16777216
chat_inlineResultIcon=-7262448
chat_goDownButton=-15329770
chat_goDownButtonShadow=-15658735
chat_goDownButtonIcon=-4737097
chat_goDownButtonCounter=-263173
chat_goDownButtonCounterBackground=-7262448
chat_adminText=-7262448
chat_adminSelectedText=-7262448
chat_gifSaveHintBackground=-7262448
chat_gifSaveHintText=-263173
chat_topPanelBackground=-15658735
chat_topPanelLine=-15658735
chat_topPanelMessage=-7039852
chat_topPanelTitle=-2631721
chat_topPanelClose=-4737097
chat_messageTextOut=-4013374
chat_messageTextIn=-4013374
chat_messageLinkIn=-7262448
chat_messageLinkOut=-7262448
chat_searchPanelIcons=-4737097
chat_searchPanelText=-2631721
chat_shareBackgroundSelected=-13553359
chat_shareBackground=-15329770
chat_serviceLink=-7262448
chat_serviceIcon=-4737097
chat_serviceText=-2631721
chat_messagePanelShadow=-15658735
chat_messagePanelCancelInlineBot=-7039852
chat_messagePanelHint=-7039852
chat_messagePanelSend=-7262448
chat_messagePanelPressedSend=-7262448
chat_messagePanelVideoFrame=-7262448
chat_messagePanelIcons=-7262448
chat_messagePanelText=-2631721
chat_messagePanelCursor=-7039852
chat_messagePanelBackground=-15658735
chats_menuBackground=-15263977
chats_menuName=-263173
chats_menuItemIcon=-2631721
chats_menuItemCheck=-7262448
chats_menuItemText=-4737097
chats_menuTopBackgroundCats=-2631721
chats_menuPhone=-263173
chats_menuPhoneCats=-263173
chat_messagePanelVoiceBackground=-15329770
chat_messagePanelVoicePressed=-7262448
chat_messagePanelVoiceDuration=-7039852
chat_messagePanelVoiceShadow=-15658735
chat_messagePanelVoiceDelete=-4737097
chat_recordedVoiceBackground=-15329770
chat_recordedVoicePlayPausePressed=-7262448
chat_recordedVoicePlayPause=-7262448
chat_recordedVoiceDot=-4737097
chat_recordVoiceCancel=-4737097
chat_recordTime=-7039852
sessions_devicesImage=-4737097
changephoneinfo_image=-4737097
changephoneinfo_image2=-7262448
emptyListPlaceholder=-7039852
returnToCallText=-263173
returnToCallBackground=-7262448
chats_menuTopBackground=-15658735
chat_serviceBackground=-13553359
chats_actionIcon=-1

WPS
ˇÿˇ‡ JFIF  % %  ˇ€ C 


		
%# , #&')*)-0-(0%()(ˇ¿ ê ˇƒ                 ˇƒ                 ˇ⁄   ? õÄ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ˇŸ
WPE
